<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.cby.frame</groupId>
		<artifactId>frame-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>per.cby.test</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>test</name>
	<description>技术预研测试项目</description>
	<modules>
		<module>test-common</module>
        <module>test-manager</module>
		<module>test-gateway</module>
		<module>test-collect</module>
		<module>test-handle</module>
		<module>test-tiantong</module>
		<module>test-beidou</module>
	</modules>
</project>